/*
    Skin Black
    --------
*/

/* skin-black navbar */
.skin-black .navbar {
    .navbar-variant(#fff; #333; #999; #fff);
    border-bottom: 1px solid #eee;
}
/* skin-black logo */
.skin-black .logo {
    .logo-variant(#fff);
    height:110px;
    padding-left:30px;
    padding-top:30px;
    img{
    width:80%;

    }
}
/* skin-black content header */
.skin-black .right-side > .content-header {
    background: transparent;
    box-shadow: none;
}
/* Skin-red user panel */
.skin-black .user-panel {

    > .image > img {
        border: 1px solid #fff;
    }

    > .info, > .info > a {
        color: #eee;
    }
}

/* skin-black sidebar */
.skin-black {
    .sidebar {
    }
    // the menu 
    .sidebar > .sidebar-menu > li {

        &:first-of-type {
            > a {
            }
        }
        > a {
        }
        //Hover and active states
        > a:hover{
          color:#fff;
        }

        &.active > a {
            color: #fff;
            background: @aqua;
        }

        > .treeview-menu {
            margin: 0 1px;
            background: #444;
        }
    }

    // Sidebar color
    .left-side {
        background: #323339;
    }

    .sidebar a {
        color: #fff;
        &:hover {
            color:#fff;
            text-decoration: none;
        }
    }
    // skin blue treeview-menu
    .treeview-menu {
        > li {
            > a {color: #ccc;}
            &.active > a, > a:hover {
                color: #fff;
            }
        }
    }

    .sidebar-form {
        .border-radius(2px);
        border: 0px solid #555;
        margin: 10px 10px;
        input[type="text"], .btn {
            box-shadow: none;
            background-color: rgba(255,255,255, 0.1);   
            border: 0 solid rgba(255,255,255, 0.1);
            height: 35px;
            outline: none;
        }
        input[type="text"]{
            color: #666;            
            .border-radius(2px, 0, 2px, 0)!important;
            &:focus, &:focus + .input-group-btn .btn {
                background-color: #444;                
                border: 0;
            }
            &:focus + .input-group-btn .btn {
                border-left: 0;
            }
        }
        .btn {
            color: #999;
            .border-radius(0, 2px, 0, 2px)!important;
            border-left: 0;
        }
    }

    .table > thead > tr > th{
        background: #f9fafc;
        border-bottom: 1px #eaeef1 solid;
    }

    .box-transparent{
        background: #fff;
        .box-header{
            color:#788288
        }
        border-width: 0;
        box-shadow: none;
    }
}